{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "node": "^18.20.1",
    "nodemon": "^3.1.0"
  },
  "name": "jijaimasale_git",
  "description": "http://localhost:4000/",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilbor407/jijaimasale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilbor407/jijaimasale/issues"
  },
  "homepage": "https://github.com/nilbor407/jijaimasale#readme"
}
